buildscript {
    repositories {
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.9.RELEASE")
        classpath "io.franzbecker:gradle-lombok:1.11"
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: "io.franzbecker.gradle-lombok"

jar {
    baseName = 'backend'
    version =  '0.1.0'
}

repositories {
    mavenCentral()
}

lombok { // optional: values below are the defaults
    version = "1.16.20"
    sha256 = ""
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile "org.apache.commons:commons-io:1.3.2"
    compile "commons-beanutils:commons-beanutils:1.9.3"
    compile "org.springframework.boot:spring-boot-starter-data-jpa"
    compile "org.springframework.boot:spring-boot-starter-security"
    compile ("org.springframework.security.oauth:spring-security-oauth2") {
        exclude module: "jackson-mapper-asl"
    }
    // tag::jetty[]
    compile("org.springframework.boot:spring-boot-starter-web") {
        exclude module: "spring-boot-starter-tomcat"
    }
    compile("org.springframework.boot:spring-boot-starter-jetty")
    // end::jetty[]
    // tag::actuator[]
    compile("org.springframework.boot:spring-boot-starter-actuator")
    // end::actuator[]
    compile("mysql:mysql-connector-java:6.0.6")

    compile("com.restfb:restfb:2.2.0")

    testCompile("junit:junit")
    testCompile("org.springframework.boot:spring-boot-starter-test")
}